@import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&family=PT+Serif:ital@1&family=Roboto:wght@300;400;500;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}
html{
    font-size: 62.5%;
}
body{
    font-family: 'Roboto', sans-serif;
    line-height: 1.7;
}
a{
    font-size: 1.6rem;
    text-decoration: none;
}
p, li{
    font-size: 1.6rem;
    margin-bottom: 0.5em;
    letter-spacing: 0.10em;
}
h1, h2, h3{
    margin-bottom: 0.5em;
    letter-spacing: 0.12em;
    font-weight: 500;
}


/* --------------------Utility classes----------------- */

.container{
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;

}
.lg-heading{
    font-size: 3.5rem;
}
.md-heading{
    font-size: 2.2rem;
}
.text-red{
    color: #e63946;
}
.text-light{
    color: #f4f4f4;
}
.text-black{
    color: #333;
}
.text-grey{
    color: #555;
}
.btn{
    display: inline-block;
    padding: 0.5em 1.5em;
    font-weight: 500;
    text-transform: uppercase;
    margin: 0.5em 0;
}
.btn-primary{
    background-color: #fff;
    border-radius: 10em;
}
.btn-primary:hover{
    background-color: #ddd;
}
.btn-secondary{
    border: 2px solid #e63946;
    border-radius: 1.5em;
    color: #e63946;
}
.btn-secondary:hover{
    background-color: #f4edee;
}
.bg-dark{
    background-color: #263238;
}



header{
    position: relative;
    height: 95vh;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('../images/balaji.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.about-header{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('../images/aboutt.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.services-header{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('../images/servicess.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.contact-header{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('../images/image.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


/* -----------------navbar---------------- */

.navbar{
    padding: 1rem;
}
.logo{
    float: left;
}
.nav-items{
    float: right;
    margin-top: 1rem;
}
.nav-item{
    display: inline-block;
    padding: 1rem;
    text-transform: uppercase;
}
.navbar a:link,
 .navbar a:visited{
    color: #f4f4f4;
}
.navbar a:hover{
    color: #aca5a5;
}
.navbar::after{
    content: "";
    display: block;
    clear: both;
}


/* ------------header section--------------- */

.header-content{
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2));
}
.header-content h1{
    text-transform: uppercase;
    font-weight: 700;
}
.header-content p{
    text-transform: uppercase;
}

/* --------------------------slider -------------*/

.balaji-images{
    margin: 5rem;
}
.slider {
    height: 150px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: auto;
  }
  
   .slider:before {
    left: 0px;
    top: 0px;
  }
  
  .slider:after {
    right: 0px;
    top: 0px;
    transform: rotateZ(180deg);
  }
  
  .slide-track {
    display: flex;
    width: fit-content;
    animation: scroll 20s linear infinite;
    animation-timing-function: linear;
  }
  
  .slide {
    border: 2px solid rgb(175, 12, 12);
    margin: 2rem;
    height: 150px;
  }
  
   .slide img {
    margin: 0 auto;
  }
  
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-200px * 10)); /* Adjust the distance based on the number of images */
    }
  }
  
  @media (max-width: 768px) {
     .slider:before,
     .slider:after {
      width: 24px;
    }
  }
  
  
  
  


/* ------------------about-------------- */

.about{
    margin-top: 6rem;
}
.about-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 5rem;
}
@media (max-width: 768px) {
    .about-section {
        grid-template-columns: repeat(1,1fr)
    }
}
.about-img{
    display: flex;
}
@media (max-width: 768px) {
    .about-img{
       justify-content: center;
    }
}
.about-content{
    background-color: #f7f7f7;
    padding: 4em;
}



/* ---------------------services section------------ */

.services{
   text-align: center;
    margin-top: 6rem;
}
.services-cta-wrap {
    box-shadow:0 16px 44px rgba(0,0,0,.08); 
    margin: 2rem auto;
    margin-bottom: 8rem;
}

.services-cta-list {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

@media (max-width: 768px) {
    .services-cta-list {
        grid-template-columns: repeat(1,1fr);
    }
    
}
.services-cta-list-item:nth-of-type(4) {
    grid-row: 2; 
    grid-column: 2; 
    text-align: center; 
}

.services-cta-list-item  {
    height: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
    
}
    
@media (max-width: 768px) {
    .services-cta-list-item:nth-of-type(4) {
        grid-column: 1; 
        grid-row: 4;
        text-align: center; 
    }
    .services-cta-list-item {
        height:180px
    }
}

.services-cta-list-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: brightness(60%);
    transition: all ease-in-out 0.6s;
}
.services-cta-list-item img:hover{
    scale: 0.95;
}
#list-item h3{
    color: #f7f8f3;
    font-weight: 600;
    font-size: 40px;
    line-height: 48px;
    margin: 0;
    position: relative;
}

@media (max-width: 991px) {
  #list-item h3 {
        font-size:30px;
        line-height: 40px
    }
}

@media (max-width: 768px) {
    #list-item h3 {
        font-size:24px;
        line-height: 32px;
        max-width: 296px
    }
}

@media (max-width: 768px) {
    .services-cta-list-item h3 br {
        display:none
    }
}

.services-cta-list-item:nth-of-type(1) img {
    border-radius: 16px 0 0 16px;
}
.services-cta-list-item:nth-of-type(4) img {
    border-radius: 0 0 16px 16px;
}

@media (max-width: 768px) {
    .services-cta-list-item:nth-of-type(1) img {
        border-radius:16px 16px 0 0
    }
}

.services-cta-list-item:nth-of-type(3) img {
    border-radius: 0 16px 16px 0;
}
.services-cta-list-item:nth-of-type(4) img {
    border-radius: 0 0 16px 16px;
}

@media (max-width: 768px) {
    .services-cta-list-item:nth-of-type(3) img {
        border-radius: 0 0 0 0;
    }
}


/* --------------------contact page----------------- */

.contact{
    text-align: center;
}
.contact-form{
    padding-bottom: 5rem;
    background: #fff;
}
.form-wrapper::after{
    content: "";
    display: block;
    clear: both;
}


.address-group{
    padding: 2.5rem;
}
.company-address{
    height: auto;
    background: #f7f7f7;
    width: 49%;
    float: left;
    padding: 2rem;
}
.company-address i{
    display: inline-block;
    margin-right: 1rem;
}
.company-address h2{
    display: inline-block;
    text-transform: uppercase;
}


.form{
    height: auto;
    background: #f7f7f7;
    width: 49%;
    float: right;
    font-size: 1.6rem;
    padding: 1rem;
}
.form h2::after{
    content: "";
    display: block;
    border: 3px solid #e63946;
    width: 100%;
}
.form-wrapper label{
    display: block;
}
.form-wrapper label::after{
    content: " * ";
    color: #e63946;
}
.form-wrapper input{
   padding: 0.5rem;
   width: 100%;
}
.form-group{
    margin-bottom: 1.2rem;
}
.form-wrapper textarea{
    width: 100%;
    height: 100px;
    padding: 1rem;
}
.form-btn{
    display: block;
    margin: 0 auto;
    padding: 0.5em 3em;
    font-size: 1.8rem;
    text-transform: uppercase;
    background: #e63946;
    color: #fff;
    outline: none;
    border: none;
    cursor: pointer;
}

/* ---------------booking---------- */
.booking{
  margin: 6rem 0;
}
.booking-content{
    text-align: center;
    background-color: #eedfdf;
    padding: 2rem;
}

/* --------------------footer section--------------------- */

footer{
    background-color: #263238;
    color: #f4f4f4;
    padding: 1.5rem;
    text-align: center;
}
.social-media-links a i{
    margin: 2rem;
    color: #f4f4f4;
}

/* ---------------------MEDIA QUERIES------------------- */

@media (max-width:500px){
    html{
        font-size: 50%;
    }
    .nav-items, .logo{
        float: none;
        display: block;
        width: 100%;
        text-align: center;
    }
    .main-heading{
        display: none;
    }
    .company-address{
        float: none;
        width: 100%;
        height: auto;
        margin-bottom: 5rem;
    }
    .form{
        float: none;
        width: 100%;
        height: auto;
    }

}

@media (min-width:501px) and (max-width:768px){
    
        html{
            font-size: 50%;
        }
        .nav-items, .logo{
            float: none;
            display: block;
            width: 100%;
            text-align: center;
        }
        p{
            font-size: 1.8rem;
        }
    
        .company-address{
            float: none;
            width: 100%;
            height: auto;
            margin-bottom: 5rem;
        }
        .form{
            float: none;
            width: 100%;
            height: auto;
        } 

}
@media(min-width:769px) and (max-width:1200px){
    html{
        font-size: 56.25%;
    }
    .text-box h2{
        font-size: 2.5rem;
        font-weight: 500;
    }
}
 @media (orientation: landscape) and (max-height: 500px) {
    .header{
        height: 90vmax;
    }
 }